# reclutadores

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/agroberriesmx/reclutadores/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agroberriesmx/reclutadores/: ReclutadoresApplication.kt
app/src/main/java/com/agroberriesmx/reclutadores/data/: CredentialsRepositoryImpl.kt  RepositoryImpl.kt
app/src/main/java/com/agroberriesmx/reclutadores/data/core/interceptor/: Authintercertor.kt
app/src/main/java/com/agroberriesmx/reclutadores/data/local/: DatabaseHelper.kt  DatabaseModule.kt  ReclutadoresLocalDBService.kt  ReclutadoresLocalDBServiceImpl.kt
app/src/main/java/com/agroberriesmx/reclutadores/data/network/: NetworkModule.kt  ReclutadoresApiService.kt
app/src/main/java/com/agroberriesmx/reclutadores/data/network/request/: LoginRequest.kt  UploadResponse.kt
app/src/main/java/com/agroberriesmx/reclutadores/data/network/response/: CandidateResponse.kt  LoginResponse.kt  LoginsResponse.kt  ReclutadoresResponse.kt
app/src/main/java/com/agroberriesmx/reclutadores/data/repository/: LocalAuthRepository.kt
app/src/main/java/com/agroberriesmx/reclutadores/domain/: CredentialsRepository.kt  Repository.kt
app/src/main/java/com/agroberriesmx/reclutadores/domain/model/: FormattedCandidateModel.kt  LoginModel.kt  ReclutadoresModel.kt  RecordModel.kt  TokenModel.kt
app/src/main/java/com/agroberriesmx/reclutadores/domain/usecase/: LoginUseCase.kt  LoginsUseCase.kt  UploadUseCase.kt
app/src/main/java/com/agroberriesmx/reclutadores/ui/about/: AboutFragment.kt
app/src/main/java/com/agroberriesmx/reclutadores/ui/base/: BaseActivity.kt
app/src/main/java/com/agroberriesmx/reclutadores/ui/candidates/: CandidatesAdapter.kt  CandidatesFragment.kt  CandidatesState.kt  CandidatesViewModel.kt  ImageUtils.kt
app/src/main/java/com/agroberriesmx/reclutadores/ui/home/: MainActivity.kt
app/src/main/java/com/agroberriesmx/reclutadores/ui/login/: LoginActivity.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/agroberriesmx/reclutadores/ui/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/agroberriesmx/reclutadores/ui/privacypolicy/: PrivacyPolicyActivity.kt  PrivacyPolicyState.kt  PrivacyPolicyViewModel.kt
app/src/main/java/com/agroberriesmx/reclutadores/ui/registerCandidate/: RegisterCandidateState.kt  RegisterCandidateViewModel.kt  RegisterCandidatesFragment.kt
app/src/main/java/com/agroberriesmx/reclutadores/ui/synchronize/: SynchronizeFragment.kt  SynchronizeState.kt  SynchronizeViewModel.kt
app/src/main/java/com/agroberriesmx/reclutadores/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/agroberriesmx/reclutadores/utils/: ImageFileManager.kt  NetworkUtils.kt
app/src/main/res/drawable/: cursor_negro.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_privacy_policy.xml  dialog_candidate_detail.xml  fragment_about.xml  fragment_candidates.xml  fragment_menu.xml  fragment_register_candidates.xml  fragment_synchronize.xml  item_candidate.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_reclutadores.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/agroberriesmx/reclutadores/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
